# AndroidDagger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/goodev/dagger/course/: ApplicationTest.java  ExampleInstrumentedTest.java  MyCustomTestRunner.java  MyTestApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/goodev/dagger/coffee/: CoffeeComponent.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
app/src/main/java/org/goodev/dagger/course/: CoffeeApplication.java  FirstFragment.java  MainActivity.java  MainViewModel.java  MyApplication.java  SecondFragment.java
app/src/main/java/org/goodev/dagger/course/di/: ActivityScope.java  AppComponent.java  AppSubcomponents.java  ContextModule.java  IdType.java  IdTypeKey.java  OnlyDateFormat.java  StorageModule.java  WithTimeDateFormat.java
app/src/main/java/org/goodev/dagger/course/login/: LoginActivity.java  LoginActivityModule.java  LoginComponent.java  LoginModule.java  LoginViewModel.java  VibratorModule.java
app/src/main/java/org/goodev/dagger/course/registration/: RegistrationActivity.java  RegistrationComponent.java  RegistrationModule.java  RegistrationViewModel.java
app/src/main/java/org/goodev/dagger/course/registration/enterdetails/: EnterDetailsFragment.java  EnterDetailsViewModel.java
app/src/main/java/org/goodev/dagger/course/registration/termsandconditions/: TermsAndConditionsFragment.java
app/src/main/java/org/goodev/dagger/course/settings/: SettingsActivity.java  SettingsViewModel.java
app/src/main/java/org/goodev/dagger/course/storage/: SharedPreferencesStorage.java  Storage.java
app/src/main/java/org/goodev/dagger/course/user/: LoggedUserScope.java  User.java  UserComponent.java  UserDataRepository.java  UserManager.java
app/src/main/java/org/goodev/dagger/qualifier/: MyPump.java
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_settings.xml  fragment_enter_details.xml  fragment_terms_and_conditions.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/sharedTest/java/org/goodev/dagger/course/: LiveDataTestUtil.java
app/src/sharedTest/java/org/goodev/dagger/course/storage/: FakeStorage.java
app/src/test/java/org/goodev/dagger/course/: EnterDetailsViewModelTest.java  ExampleUnitTest.java  LoginViewModelTest.java  MainViewModelTest.java  RegistrationViewModelTest.java  SettingsViewModelTest.java  UserManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
